<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12117" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYL-Ya-uTk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12084"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LoginViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="block-island-map" translatesAutoresizingMaskIntoConstraints="NO" id="Zj2-3I-nak">
                                <rect key="frame" x="113" y="67" width="148" height="211"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0su-df-tpr">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yb7-WC-wXg">
                                <rect key="frame" x="16" y="363" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btY-ow-GqM">
                                <rect key="frame" x="16" y="431" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0012659869389608502" green="0.39187330007553101" blue="0.60376524925231934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-tv-oro">
                                <rect key="frame" x="16" y="354" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxK-bp-kNd">
                                <rect key="frame" x="107" y="629" width="161" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" red="0.0012659869389608502" green="0.39187330007553101" blue="0.60376524925231934" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dIo-so-Ps3" kind="show" id="eig-Av-4HL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eti-tu-Ga4">
                                <rect key="frame" x="16" y="431" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0012659869389999999" green="0.39187330009999999" blue="0.60376524929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HZw-Ju-ubX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTk-Ca-nO3">
                                <rect key="frame" x="16" y="483" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0su-df-tpr" id="zzK-4u-qNC"/>
                        <outlet property="errorMessage" destination="rTk-Ca-nO3" id="5yv-c9-aqp"/>
                        <outlet property="passwordTextField" destination="Yb7-WC-wXg" id="LS3-4t-K18"/>
                        <segue destination="H8A-6y-rQg" kind="presentation" identifier="ForBusinessesSeque" id="C09-6H-gBo"/>
                        <segue destination="lYL-Ya-uTk" kind="presentation" identifier="HomeViewSeque" id="8rY-sc-JRz"/>
                        <segue destination="Dc6-Oz-3Bd" kind="presentation" identifier="ForOwnersSeque" id="2Yj-lQ-hvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="-38.23088455772114"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="kZT-1Z-q1Z">
            <objects>
                <viewController id="FYE-fu-o1f" customClass="NewPostViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XlM-Iy-8Io"/>
                        <viewControllerLayoutGuide type="bottom" id="aLv-K9-lC6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Od9-V9-yNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YtX-Pt-Xax">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="L4O-SP-JMz">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="9fO-oT-4hN">
                                            <connections>
                                                <action selector="cancelTapped:" destination="FYE-fu-o1f" id="phd-wZ-3Ly"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUb-W2-Wib">
                                <rect key="frame" x="324" y="81" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Post!"/>
                                <connections>
                                    <action selector="didTapPostButton:" destination="FYE-fu-o1f" eventType="touchUpInside" id="n2X-IG-Wq9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's new on Block Island?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bro-oQ-E8o">
                                <rect key="frame" x="16" y="119" width="343" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="FYE-fu-o1f" id="lMv-fI-jK7"/>
                                </connections>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Images 100" translatesAutoresizingMaskIntoConstraints="NO" id="yr1-gM-Qdg">
                                <rect key="frame" x="16" y="214" width="343" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Gjt-4G-zB1">
                                <rect key="frame" x="0.0" y="438" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="512395598.397681">
                                    <!--2017-03-28 12:06:38 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="newImageView" destination="yr1-gM-Qdg" id="Zt0-kQ-wo7"/>
                        <outlet property="newPostTextView" destination="Bro-oQ-E8o" id="Hdh-fg-FXT"/>
                        <outlet property="postDatePicker" destination="Gjt-4G-zB1" id="Pvl-6i-BaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIY-Bb-Jms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="-430"/>
        </scene>
        <!--Business Settings View Controller-->
        <scene sceneID="lHY-SC-Hxr">
            <objects>
                <viewController id="JiV-qf-zts" customClass="BusinessSettingsViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zms-gn-Ty5"/>
                        <viewControllerLayoutGuide type="bottom" id="OHE-rh-z2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jRm-WQ-sx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JrN-7f-GaG">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="E1g-KE-4OB">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="gHn-yI-eQC">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FO5-j9-DhN">
                                                <rect key="frame" x="313" y="7" width="55" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Log Out"/>
                                                <connections>
                                                    <action selector="logOutTapped:" destination="JiV-qf-zts" eventType="touchUpInside" id="0L3-R2-4mm"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLogInSeque" id="A0b-Y7-OMh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sr6-rb-WD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602" y="-1836"/>
        </scene>
        <!--Posts-->
        <scene sceneID="A5a-zk-1Io">
            <objects>
                <viewController id="XjY-ID-cwd" customClass="ForBusinessesViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHk-8e-pgY"/>
                        <viewControllerLayoutGuide type="bottom" id="P7A-Cy-aVv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3kd-aI-w8d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6lX-Da-Som">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="SqL-mX-JkP">
                                        <barButtonItem key="leftBarButtonItem" title="New Post" id="WCg-W1-6h1">
                                            <connections>
                                                <segue destination="FYE-fu-o1f" kind="show" id="gcL-a3-BDO"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="RAC-KN-2vB">
                                            <connections>
                                                <segue destination="JiV-qf-zts" kind="show" id="Axc-nv-RwZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="327" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbi-V9-WoZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForBusinessesCell" rowHeight="372" id="IEA-n7-fgF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="372"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IEA-n7-fgF" id="32l-9x-yVl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="371.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13:00 Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="077-oK-Vo6">
                                                    <rect key="frame" x="292" y="20" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Come and try our Aldo's special! Every Wednesday night. Every third customer gets free drink" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wCl-By-Tlz">
                                                    <rect key="frame" x="99" y="43" width="276" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aldo's Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-WD-ycM">
                                                    <rect key="frame" x="99" y="20" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V9g-L4-AUC">
                                                    <rect key="frame" x="8" y="112" width="357" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="490-24-gXK">
                                                    <rect key="frame" x="18" y="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" image="Feed" id="wss-iz-FCV"/>
                    <connections>
                        <outlet property="myTableView" destination="hbi-V9-WoZ" id="PRe-TE-J6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2RR-yF-BjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="-1013.3433283358322"/>
        </scene>
        <!--For Owners View Controller-->
        <scene sceneID="7hK-RU-4bX">
            <objects>
                <viewController id="2CK-lA-vYB" customClass="ForOwnersViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D00-v6-Uv5"/>
                        <viewControllerLayoutGuide type="bottom" id="BVk-3b-Wp3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evQ-1R-UJU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xty-cM-o4n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Foe-pc-0hC">
                                    <size key="itemSize" width="372" height="372"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OwnersFeedCell" id="NcI-79-f5L" customClass="OwnerCollectionViewCell" customModule="BlockIslandToday" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="372" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lGk-8C-Nr7">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-Dv-IKZ">
                                                    <rect key="frame" x="7" y="101" width="357" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6gm-wi-aOB">
                                                    <rect key="frame" x="96" y="40" width="276" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aldo's Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzw-5A-fzZ">
                                                    <rect key="frame" x="101" y="20" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday 16:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiu-lr-aT5">
                                                    <rect key="frame" x="265" y="20" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="businessImage" destination="lGk-8C-Nr7" id="QRD-jK-Zbc"/>
                                            <outlet property="postBusinessName" destination="Qzw-5A-fzZ" id="bVj-dY-HRd"/>
                                            <outlet property="postImage" destination="qcE-Dv-IKZ" id="grV-s4-LnF"/>
                                            <outlet property="postText" destination="6gm-wi-aOB" id="L0r-4K-Vtx"/>
                                            <outlet property="timeLabel" destination="xiu-lr-aT5" id="wSz-0p-ueb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2CK-lA-vYB" id="cCE-Km-u17"/>
                                    <outlet property="delegate" destination="2CK-lA-vYB" id="mhs-iW-3gD"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="MJ1-cV-vdr">
                        <barButtonItem key="rightBarButtonItem" title="Setting" id="PZ5-cI-AoQ">
                            <connections>
                                <segue destination="ti8-ID-fcO" kind="show" id="QXZ-n8-tyH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedCollectionView" destination="xty-cM-o4n" id="QL2-pj-PDG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Bd-Vi-bQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="1602.5487256371816"/>
        </scene>
        <!--Owner Settings View Controller-->
        <scene sceneID="V8Y-Xw-GGc">
            <objects>
                <viewController id="ti8-ID-fcO" customClass="OwnerSettingsViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uCH-T4-8HH"/>
                        <viewControllerLayoutGuide type="bottom" id="tUC-2L-Sst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qzn-Uh-TUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXa-Wg-fTy">
                                <rect key="frame" x="311" y="72" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutTapped:" destination="ti8-ID-fcO" eventType="touchUpInside" id="RYh-YS-kqE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="ShowLogInSeque" id="ofS-eX-bBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKC-NG-sn2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="2409"/>
        </scene>
        <!--Posted-->
        <scene sceneID="lty-uC-Teo">
            <objects>
                <viewController id="rgf-SP-OZ8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xk-H5-3Ah"/>
                        <viewControllerLayoutGuide type="bottom" id="gmT-at-vC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hOo-sQ-IBQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posted" image="Feed" id="gQE-NK-nJu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EkN-db-Wt2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228" y="1603"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="J3Q-jC-4RM">
            <objects>
                <viewController id="dIo-so-Ps3" customClass="SignUpViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBe-Ly-Zbi"/>
                        <viewControllerLayoutGuide type="bottom" id="e4E-d1-TKQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xif-iW-rje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_image.png" translatesAutoresizingMaskIntoConstraints="NO" id="H2F-YA-qBC">
                                <rect key="frame" x="112" y="82" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="utd-uz-l99">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="textDidChanged:" destination="dIo-so-Ps3" eventType="editingChanged" id="Jyl-gW-qiz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XDc-QL-Xrl">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textDidChanged:" destination="dIo-so-Ps3" eventType="editingChanged" id="Cpa-Sa-5DJ"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRE-so-3kt">
                                <rect key="frame" x="16" y="401" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0012659869389999999" green="0.39187330009999999" blue="0.60376524929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="SIGN UP">
                                    <color key="titleColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpDidTapped:" destination="dIo-so-Ps3" eventType="touchUpInside" id="vmm-cX-tD1"/>
                                </connections>
                            </button>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZN2-Pm-N5q">
                                <rect key="frame" x="16" y="311" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oAe-48-XNv">
                                <rect key="frame" x="16" y="354" width="343" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yS-B2-bki">
                                <rect key="frame" x="16" y="363" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textDidChanged:" destination="dIo-so-Ps3" eventType="editingChanged" id="QXK-xu-MJH"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2d-Cf-OAV">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Delete_000000_50.png"/>
                                <connections>
                                    <action selector="cancelDidTapped:" destination="dIo-so-Ps3" eventType="touchUpInside" id="heI-xV-lwo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDe-A4-1Ph">
                                <rect key="frame" x="16" y="453" width="343" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="utd-uz-l99" id="JY2-lK-wc3"/>
                        <outlet property="errorMessage" destination="YDe-A4-1Ph" id="xYI-bW-AwV"/>
                        <outlet property="passwordTextField" destination="7yS-B2-bki" id="Cjd-i7-aTH"/>
                        <outlet property="profileImage" destination="H2F-YA-qBC" id="BfS-zk-o5G"/>
                        <outlet property="signUpButton" destination="WRE-so-3kt" id="nwB-hU-Rdm"/>
                        <outlet property="usernameTextField" destination="XDc-QL-Xrl" id="J7y-FG-Ujn"/>
                        <segue destination="lYL-Ya-uTk" kind="presentation" identifier="HomeViewSeque" id="aXl-WA-Mb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4i-Pv-pPZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="745"/>
        </scene>
        <!--Map-->
        <scene sceneID="gj3-b0-GEy">
            <objects>
                <viewController id="vMt-mk-hAi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sHa-Yr-0hb"/>
                        <viewControllerLayoutGuide type="bottom" id="Qsj-0o-dCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRa-uy-h5Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="7NH-qh-rDc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7r-lG-sKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3778.4000000000001" y="364.7676161919041"/>
        </scene>
        <!--Ferry-->
        <scene sceneID="ifd-Zf-qXS">
            <objects>
                <viewController id="3Pr-xn-Bsy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dwy-vl-ePj"/>
                        <viewControllerLayoutGuide type="bottom" id="Hfx-9a-fKj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lx9-cv-TgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ferry" image="Ferry Schedule" id="M6T-4I-Gpt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMO-kF-dvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784.8000000000002" y="1034.9325337331336"/>
        </scene>
        <!--Feed User View Controller-->
        <scene sceneID="h0N-sz-FZG">
            <objects>
                <viewController id="h7F-Zy-ydr" customClass="FeedUserViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kY6-rI-lyk"/>
                        <viewControllerLayoutGuide type="bottom" id="X1W-tv-WjS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="umJ-JP-rcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="INh-yk-5bK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5ad-LQ-aeO">
                                    <size key="itemSize" width="372" height="372"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="28g-nL-ogY" customClass="FeedUserCollectionViewCell" customModule="BlockIslandToday" customModuleProvider="target">
                                        <rect key="frame" x="1.5" y="0.0" width="372" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="372" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Aldo's Restaurant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGx-KS-jqQ">
                                                    <rect key="frame" x="101" y="20" width="135" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunday 16:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-ZA-gBh">
                                                    <rect key="frame" x="265" y="20" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f60-pS-DnG">
                                                    <rect key="frame" x="96" y="40" width="276" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="roP-xC-hwN">
                                                    <rect key="frame" x="7" y="101" width="357" height="251"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-8d-QYw">
                                                    <rect key="frame" x="20" y="20" width="60" height="60"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="372" height="372"/>
                                        <connections>
                                            <outlet property="businessImage" destination="ehk-8d-QYw" id="z8S-zb-d4z"/>
                                            <outlet property="postBusinessName" destination="qGx-KS-jqQ" id="T2X-Na-uxQ"/>
                                            <outlet property="postImage" destination="roP-xC-hwN" id="INq-X9-4Jp"/>
                                            <outlet property="postText" destination="f60-pS-DnG" id="AMX-Be-hqg"/>
                                            <outlet property="timeLabel" destination="5Nw-ZA-gBh" id="88u-ja-prP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="h7F-Zy-ydr" id="GPs-F8-A0a"/>
                                    <outlet property="delegate" destination="h7F-Zy-ydr" id="1qN-5g-DEh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="paY-Ff-HR8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="2tT-PK-und">
                            <connections>
                                <segue destination="naj-ID-BTq" kind="show" id="vlE-0h-rmK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="feedCollectionView" destination="INh-yk-5bK" id="Mkq-KC-lAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UzB-jB-mVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="-976"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="01V-at-R7j">
            <objects>
                <viewController id="naj-ID-BTq" customClass="UserProfileViewController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZWm-KZ-77w"/>
                        <viewControllerLayoutGuide type="bottom" id="GzW-pn-HWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkp-Rp-fEU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-u3-cws">
                                <rect key="frame" x="304" y="72" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutDidTapped:" destination="naj-ID-BTq" eventType="touchUpInside" id="KNI-h5-4NC"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="GnU-aY-CoD">
                                <rect key="frame" x="16" y="73" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTq-kT-ljZ">
                                <rect key="frame" x="174" y="73" width="164" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUM-ic-FQq">
                                <rect key="frame" x="174" y="104" width="164" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klF-5b-RtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3766" y="-1337"/>
        </scene>
        <!--Businesses-->
        <scene sceneID="b17-cw-Bj1">
            <objects>
                <viewController id="5q5-lF-NuB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1u-Am-jQl"/>
                        <viewControllerLayoutGuide type="bottom" id="yOV-l1-S5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vzP-Ix-max">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Businesses" image="Businesses" id="g70-7e-Dht"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0du-Tn-IHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839.1999999999998" y="-292.80359820089956"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5Uf-5Q-n7o">
            <objects>
                <tabBarController id="lYL-Ya-uTk" customClass="TabBarController" customModule="BlockIslandToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QOY-48-BgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogInSeque" id="QfK-6E-7uc"/>
                        <segue destination="UtM-c2-BGh" kind="relationship" relationship="viewControllers" id="h01-6V-eRu"/>
                        <segue destination="5q5-lF-NuB" kind="relationship" relationship="viewControllers" id="5Jz-mC-v5S"/>
                        <segue destination="vMt-mk-hAi" kind="relationship" relationship="viewControllers" id="Cgg-VO-rlQ"/>
                        <segue destination="3Pr-xn-Bsy" kind="relationship" relationship="viewControllers" id="Dho-XG-l1B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRT-rp-Dvj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="35.532233883058474"/>
        </scene>
        <!--Feed-->
        <scene sceneID="Wbo-G7-g63">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtM-c2-BGh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="Feed" id="Zig-Kq-Adf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kJx-TC-pQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h7F-Zy-ydr" kind="relationship" relationship="rootViewController" id="2W4-A6-qHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlm-w7-vW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-976.46176911544239"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t9Z-GU-MCt">
            <objects>
                <viewController id="per-El-goT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JAB-oU-rSL"/>
                        <viewControllerLayoutGuide type="bottom" id="9h8-pQ-wcx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QJJ-gE-bYb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile 32" id="9xO-HV-ITS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deU-O3-Ssr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-695" y="14"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XcE-NZ-DRo">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="H8A-6y-rQg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FiW-D3-o3w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XjY-ID-cwd" kind="relationship" relationship="viewControllers" id="dxP-nf-bEf"/>
                        <segue destination="per-El-goT" kind="relationship" relationship="viewControllers" id="lSg-aJ-fr4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZF-aw-mVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="153" y="-38"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k3p-Zq-h7F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dc6-Oz-3Bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="VtN-y7-Y3X">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="TJo-jx-foo" kind="relationship" relationship="viewControllers" id="mEx-8s-kye"/>
                        <segue destination="rgf-SP-OZ8" kind="relationship" relationship="viewControllers" id="Clj-xa-pz8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAv-aA-P4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152.80000000000001" y="848.72563718140941"/>
        </scene>
        <!--Suggestions-->
        <scene sceneID="wEr-85-j4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TJo-jx-foo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Suggestions" image="Feed" id="uuL-OO-0Ws"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2tH-hk-s4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2CK-lA-vYB" kind="relationship" relationship="rootViewController" id="UAn-J1-yDq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYB-3m-JhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855.20000000000005" y="1602.5487256371816"/>
        </scene>
    </scenes>
    <resources>
        <image name="Businesses" width="25" height="25"/>
        <image name="Delete_000000_50.png" width="50" height="50"/>
        <image name="Feed" width="25" height="25"/>
        <image name="Ferry Schedule" width="25" height="25"/>
        <image name="Images 100" width="100" height="100"/>
        <image name="Map" width="25" height="25"/>
        <image name="Profile 32" width="32" height="32"/>
        <image name="block-island-map" width="204" height="326"/>
        <image name="profile_image" width="16" height="16"/>
        <image name="profile_image.png" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ofS-eX-bBd"/>
        <segue reference="8rY-sc-JRz"/>
    </inferredMetricsTieBreakers>
</document>
